{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cleanteeth-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "CleanTeethConnectionString": "Server=192.168.31.194;Database=CleanTeethDB;User Id=sa;Password=P@ssw0rd2026!;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "CleanTeeth",
    "Audience": "CleanTeethClient",
    "AccessTokenExpirationMinutes": 480,
    "SigningKey": "7f9c2b4e1d8a3f6c5e0b9d7a2c4f8e1b3d6a9c0f2e5b8d1aXy"
  },
  "AllowedHosts": "*"
}
